{
  "name": "vue",
  "version": "1.0.0",
  "description": "开发微信后台界面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZZZRTIAN",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.3.2",
    "vue-resource": "^1.3.1"
  }
}
